# youtube-backend

./: pom.xml
src/main/java/com/mostafa/youtubeclone/config/: AudienceValidator.java  S3Config.java  SecurityConfig.java
src/main/java/com/mostafa/youtubeclone/controller/: UserController.java
src/main/java/com/mostafa/youtubeclone/service/: S3Service.java  UserRegistrationService.java  UserService.java
src/main/resources/: application.properties
